protocol/ip_deck.proto

syntax = "proto3";

// PeerAssets transaction data specification
// written by hrobeers (github.com/hrobeers)
// Modified for Infiniti by Bryce weiner (github.com/bryceweiner)
// Meta-data message for the deck spawn transaction
message DeckSpawn {
  // Protocol version number
  uint32 version = 1;

  // Name for the registered asset
  string name = 2;
  bytes uuid = 3;
  // Number of decimals to define how much an asset can divided
  uint32 number_of_decimals = 4;

  // Modes for asset issuance
  enum MODE {
    NONE   = 0x00; // No issuance allowed
    CUSTOM = 0x01; // Not specified, custom client implementation needed
    ONCE   = 0x02; // Only one issuance transaction from asset owner allowed
    MULTI  = 0x04; // Multiple issuance transactions from asset owner allowed
    MONO   = 0x08; // All card transaction amounts are equal to 1
    UNFLUSHABLE  = 0x10; // No card transfer transactions allowed except for the card-issue transaction
    // A SINGLETON is ( 0x20 | 0x08 MONO )
    SINGLETON = 0x28; // Initial CardTransfer is serialized, maximum number of Initial CardTransfers (by amount). (ONCE | MULTI)
  }
  uint32 issue_mode = 5;

  // Free form asset specific data (optional)
  bytes asset_specific_data = 6;

  // card transaction fee (optional)
  // token amount to be awarded to miners upon each card transfer
  // to be encoded as: fee * 10**number_of_decimals
  // defaults to zero
  uint32 fee = 7;
}

