protocol/protobuf/ip_card.proto

syntax = "proto3";

// Written for originally for PeerAssets by hrobeers, modified for Infiniti by Bryce weiner (github.com/bryceweiner)
// Meta-data message for the metaproof transaction
// Transaction data for:
// - Card transfer transaction
// - Card issue transaction
// - Card burn transaction
message CardTransfer {
  // Protocol version number
  uint32 version = 1;

  // Amount to transfer
  repeated uint64 amount = 2;
  bytes uuid = 3;
  // Number of decimals
  // Should be equal to the number specified in the deck spawn transaction.
  // Encoded in this message for easy validation
  uint32 number_of_decimals = 4;

  // Free form asset specific data (optional)
  bytes asset_specific_data = 5;
}